1.

var initial_state = ['.', '.', '.', '.', '.'];

function main(n) {

draw();
moveRight();
draw ();
moveRight();
draw();
moveRight();
draw();
moveRight();
draw();

2.

var initial_state = ['b', '.', '.', '.', '.'];

function main(n) {
  (var i=0; i<5; i++) {


      if (on blue()){
        useblue()
      }
      if (on green()) {
        useGreen();
      }

3.

var initial_state = [ '.', '.', '.', '.', '.' ];

function main(n) {

  var n = 3; // make sure this can change!

useGreen();
for(var i=0; i<n; i++) {
  draw();
  moveRight();
}

4.

initial_state =  ['b', 'b', 'b', 'b', 'b'];

function main(n){

for(var i=0; i<5; i++){
    if ( i%2 === 0 ){
        erase();
    }
    moveRight();
}

5.

initial_state =  ['b', 'b', 'b', 'b', 'b'];

function main(n){

for(var i=0; i<5; i++){
    if ( i%2 !== 0 ){
        erase();
    }
    moveRight();
}

6. 
var initial_state = [ 'b', 'b', 'b', 'b', 'b' ];

function main(n){ 


n = 2; // this can change

for(var i=0; i<5; i++){
    if ( (i+1)%n === 0 ){
        erase();
    }
    moveRight();
}
}

7.function main(n){ 


for (var i = 0; i<5; i++)

if (onBlue()){
  useBlue();
  moveRight();
}
 else if (onGreen()){
  useGreen();
  moveRight();
 }
else {
  draw();
  moveRight();
}
}
8.
var initial_state = ['g', 'b', 'b', '.', '.'];
//finish: ['.', '.', 'b', 'b', 'b'];

function main(n){ 


for (var i = 0; i<5; i++)

if (onBlue()){
  useGreen();
  draw();
}

 else if (onGreen()){
  useBlue();
  draw();
 }
else {
}
moveRight();
}

9.

var initial_state = ['b', 'g', 'g', '.', '.'];
//finish: ['.', '.', 'b', 'b', 'b'];

function main(n){ 

var newArray = []
for (var i = 0; i<initial.length; i++)

if (onBlue()){
  newArray[i]="b";
}

 else if (onGreen()){
  newArray[i]="g";
 }
else { 
  newArray[i]="."
}
moveRight();
}
for (var i = 0; i<initial.length; i++)

if (newArray[i]==="b"){
  useBlue();
  draw();
}
else if (newArray[i]==="g"){
  useGreen();
  draw();
}
else {
  erase();
}
moveLeft();
}

10. 

var initial_state = ['b', 'b', 'b', 'b', 'b'];

function main(n){

  for(var j=0; j<5; j++) {
  if( onBlue() ) {
    erase();
    moveRight();
    useBlue();
    draw();
  }

  moveRight();
}
 } 

11.

var initial_state = [ 'g', 'b', '.', '.', '.' ];

function main(n){
for(var j=0; j<5; j++) {
  if ( onBlue() ) {
    moveLeft();
    erase();
    moveRight();
  }
  moveRight();
}
Status API Training Shop Blog About
